database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/tmweb
database.driver=org.postgresql.Driver

database.dialect = org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true